
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>NTC 2025 Early Bird Offer</title>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<style>@font-face {
  font-family: 'Exo';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/exo/v25/4UafrEtFpBISdmSt-MY2ehbO95t0vUBmPg.ttf) format('truetype');
}
@font-face {
  font-family: 'Exo';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/exo/v25/4UafrEtFpBISdmSt-MY2ehbO95t040BmPg.ttf) format('truetype');
}
@font-face {
  font-family: 'Exo';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/exo/v25/4UafrEtFpBISdmSt-MY2ehbO95t00UBmPg.ttf) format('truetype');
}
@font-face {
  font-family: 'Exo';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/exo/v25/4UafrEtFpBISdmSt-MY2ehbO95t0PUdmPg.ttf) format('truetype');
}
@font-face {
  font-family: 'Exo';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/exo/v25/4UafrEtFpBISdmSt-MY2ehbO95t0BEdmPg.ttf) format('truetype');
}
@font-face {
  font-family: 'Exo';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/exo/v25/4UaZrEtFpBI4f1ZSIK9d4LjJ4g03CwM.ttf) format('truetype');
}
@font-face {
  font-family: 'Exo';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/exo/v25/4UaZrEtFpBI4f1ZSIK9d4LjJ4lM3CwM.ttf) format('truetype');
}
@font-face {
  font-family: 'Exo';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/exo/v25/4UaZrEtFpBI4f1ZSIK9d4LjJ4mE3CwM.ttf) format('truetype');
}
@font-face {
  font-family: 'Exo';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/exo/v25/4UaZrEtFpBI4f1ZSIK9d4LjJ4o0wCwM.ttf) format('truetype');
}
@font-face {
  font-family: 'Exo';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/exo/v25/4UaZrEtFpBI4f1ZSIK9d4LjJ4rQwCwM.ttf) format('truetype');
}
</style>
  </head>
  <body style="margin: 0px; padding: 0px">    
    <table
      style="border: 1px solid #000; background-color: #fff"
      width="650"
      cellpadding="0"
      cellspacing="0"
      align="center"
      border="0"
    >
      <tr>
        <td align="center"><table cellspacing="0" cellpadding="0" border="0"><tr>
            <td align="center" data-e="true" bgcolor="#CC3333">
                    <img 
                    alt="nasscom
nasscom
technology
confluence 2025
Early Bird Offer is Live!
Secure your seat in India's biggest tech confluence
5 November 2025 - 25 November 2025
10 Cities Across India
Hyderabad
Chennai
Mumbai
Bengaluru
Jaipur
Delhi
Kolkata
Coimbatore
Kochi
Pune" 
                    src="https://in.fenapps.in/m/ntc-2025-early-bird-offer/images/01-Banner.png" width="650" height="494"  
                    style="color: #CC3333;
                        background:#FFFFFF;
                        
                        font-family: Exo, sans-serif;
                        font-size:14px;
                        line-height: 2.5; 
                        font-weight:600; display: block;  text-align: center;" />
        
            </td>
        </tr></table><table cellspacing="0" cellpadding="0" border="0"><tr>
            <td align="center" data-e="true" bgcolor="#FFFFFF">
                    <a href="https://nasscom.in/ntc/" target="_blank"><img 
                    alt="Claim the Early Bird Offer Now" 
                    src="https://in.fenapps.in/m/ntc-2025-early-bird-offer/images/02-Claim.png" width="650" height="50"  
                    style="color: #FFFFFF;
                        background:#000000;
                        
                        font-family: Exo, sans-serif;
                        font-size:14px;
                        line-height: 2.5; 
                        font-weight:600; display: block;  text-align: center;" /></a>
        
            </td>
        </tr></table><table cellspacing="0" cellpadding="0" border="0"><tr>
            <td align="center" data-e="true" bgcolor="#FFFFFF">
                    <img 
                    alt="N TC began as a bold initiative during the pandemic, grew into a 5-city
platform in 2022, and has now evolved into a national tech movement.
In 2025, it proudly spans 10 of India's leading tech hubs.
With every edition, N TC has grown not just in scale but in influence,
empowering organizations to adopt and implement latest technologies,
build future-ready talent, and lead with confidence
in a rapidly evolving landscape.
This November, across 21 days and 10 cities, N TC 2025 will unite
visionary leaders, transformative ideas, and sustainable breakthroughs,
helping organizations actively participate in the current tech evolution
and turn bold ambitions into lasting impact." 
                    src="https://in.fenapps.in/m/ntc-2025-early-bird-offer/images/03-Para.png" width="650" height="264"  
                    style="color: #FFFFFF;
                        background:#000000;
                        
                        font-family: Exo, sans-serif;
                        font-size:14px;
                        line-height: 2.5; 
                        font-weight:600; display: block;  text-align: center;" />
        
            </td>
        </tr></table><table cellspacing="0" cellpadding="0" border="0"><tr>
            <td align="center" data-e="true" bgcolor="#FFFFFF">
                    <img 
                      alt="NTC 2025
                      Early Bird
                      Offer
                      Secure your N TC 2025 pass at Early Bird rates
                      (valid for a limited period only)
                      Mumbai I Bengaluru I Delhi I Kochi I Kolkata I Hyderabad I Chennai
                      Members
                      ?1500
                      Non-Members
                      ?2500" 
                    src="https://webpartha93.github.io/earlybird/image.jpg" width="650" height="520"  
                    style="color: #FFFFFF;
                        background:#000000;
                        
                        font-family: Exo, sans-serif;
                        font-size:14px;
                        line-height: 2.5; 
                        font-weight:600; display: block;  text-align: center;" />
        
            </td>
        </tr></table><table cellspacing="0" cellpadding="0" border="0"><tr>
            <td align="center" data-e="true" bgcolor="#FFFFFF">
                    <a href="https://nasscom.in/ntc/" target="_blank"><img 
                    alt="REGISTER NOW" 
                    src="https://in.fenapps.in/m/ntc-2025-early-bird-offer/images/06-CTA.png" width="650" height="76"  
                    style="color: #FFFFFF;
                        background:#000000;
                        
                        font-family: Exo, sans-serif;
                        font-size:14px;
                        line-height: 2.5; 
                        font-weight:600; display: block;  text-align: center;" /></a>
        
            </td>
        </tr></table></td>
      </tr>
      <tr>
        <td>
          <p
            style="
              font-weight: 600;
              font-family: 'Exo', sans-serif;
              font-size: 16px;
              margin: 0;
              line-height: 1.3;
              text-align: center;
              color: #232839;
            "
          >
            FOLLOW US: &nbsp;
            <a
              href="https://twitter.com/NASSCOM_Member_"
              style="font-size: 14px; line-height: 1; color: #f3f3f3"
            >
              <img
                src="https://in.fenapps.in/m/ntc-2025-early-bird-offer/images/_icons-tw.png"
                style="vertical-align: middle"
                width="35"
                height="35"
                alt="Twitter"
              />
            </a>
            <a
              href="https://www.facebook.com/NASSCOM.Member"
              style="font-size: 14px; line-height: 1; color: #f3f3f3"
            >
              <img
                src="https://in.fenapps.in/m/ntc-2025-early-bird-offer/images/_icons-15.png"
                style="vertical-align: middle"
                width="35"
                height="35"
                alt="Facebook"
              />
            </a>
            <a
              href="https://www.linkedin.com/company/nasscommemberconnect/?viewAsMember=true"
              style="font-size: 14px; line-height: 1; color: #f3f3f3"
            >
              <img
                src="https://in.fenapps.in/m/ntc-2025-early-bird-offer/images/_icons-16.png"
                style="vertical-align: middle"
                width="35"
                height="35"
                alt="Linkedin"
              />
            </a>
            <a
              href="https://www.youtube.com/channel/UCsvz3LTAs3zzWARdbab03MQ"
              style="font-size: 14px; line-height: 1; color: #f3f3f3"
            >
              <img
                src="https://in.fenapps.in/m/ntc-2025-early-bird-offer/images/_icons-17.png"
                style="vertical-align: middle"
                width="35"
                height="35"
                alt="Youtube"
              /> </a
            ><a
              href="https://www.instagram.com/nasscom_member/"
              style="font-size: 14px; line-height: 1; color: #f3f3f3"
            >
              <img
                src="https://in.fenapps.in/m/ntc-2025-early-bird-offer/images/_icons-ig.png"
                style="vertical-align: middle"
                width="35"
                height="35"
                alt="Instagram"
              />
            </a>
          </p>
        </td>
      </tr>
      <tr>
        <td height="10"></td>
      </tr>
      <tr>
        <td align="center">
          <table width="595">
            <tr>
              <td height="10"></td>
            </tr>
            <tr>
              <td>
                <p
                  style="
                    font-weight: 400;
                    font-family: 'Exo', sans-serif;
                    font-size: 16px;
                    margin: 0;
                    line-height: 1.3;
                    text-align: center;
                  "
                >
                  Copyright © 2025, nasscom
                </p>
              </td>
            </tr>
            <tr>
              <td height="10"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>